<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#F5F5F5"
        android:gravity="center"> <!-- Aggiunto per centrare il contenuto -->


    <ImageButton
            android:id="@+id/btnCercaParola"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_search_24"
            android:contentDescription="Cerca parola"
            android:scaleType="fitCenter"
            app:tint="@color/purple_500"/>
    <TextView
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:text="Controlla parola"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="@color/purple_500"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    <ImageButton
            android:id="@+id/btnNuovaPartita"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:tint="@color/purple_500"
            android:src="@drawable/ic_scarab_24"
            android:contentDescription="Nuova partita"
            android:scaleType="fitCenter"/>
    <TextView
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:text="Nuova partita"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="@color/purple_500"/>

</LinearLayout>